{
    "name": "tooinfinity/auth-module",
    "description": "this package like breeze but adding support to laravel modules",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tooinfinity\\AuthModule\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tooinfinity",
            "email": "touwfiqdev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "illuminate/console": "^11.0",
        "illuminate/filesystem": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/validation": "^11.0",
        "symfony/console": "^7.1.3",
        "nwidart/laravel-modules": "^11.0.11"

    },
    "extra": {
        "laravel": {
            "providers": [
                "Tooinfinity\\AuthModule\\AuthModuleServiceProvider"
            ]
        }
    },
    "scripts": {
      "post-install-cmd": [
        "@php artisan package:discover --ansi",
        "composer require nwidart/laravel-modules",
        "php artisan vendor:publish --provider=\"Nwidart\\Modules\\LaravelModulesServiceProvider\"",
        "composer dump-autoload",
        "php artisan module:make Auth",
        "php artisan module:make-model User Auth"
      ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpstan/phpstan": "^1.10"
    }
}
